[gd_scene format=3 uid="uid://b4pknbk3nohjh"]

[ext_resource type="Script" uid="uid://ctg5lbtdtwtg" path="res://core/player/Player.cs" id="1_jtg1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7afp"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D" unique_id=865995953]
collision_mask = 38
slide_on_ceiling = false
platform_on_leave = 2
script = ExtResource("1_jtg1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725245432]
unique_name_in_owner = true
z_index = 6
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_h7afp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1516916712]
unique_name_in_owner = true
offset = Vector2(0, -208)
process_callback = 0
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_top_margin = 0.25
drag_bottom_margin = 0.59

[node name="RayCast2D1" type="RayCast2D" parent="." unique_id=357425521]
unique_name_in_owner = true
z_index = 6
rotation = 1.5708
target_position = Vector2(0, 13)
collision_mask = 0

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1218823050]
unique_name_in_owner = true
z_index = 6
rotation = -1.5708
target_position = Vector2(0, 13)
collision_mask = 0

[node name="RayCast2D3" type="RayCast2D" parent="." unique_id=390690338]
unique_name_in_owner = true
z_index = 6
position = Vector2(0, 1)
rotation = 1.5708
exclude_parent = false
target_position = Vector2(-14, 0)
collision_mask = 0

[node name="RayCast2D4" type="RayCast2D" parent="." unique_id=1330331054]
unique_name_in_owner = true
z_index = 6
rotation = -1.5708
target_position = Vector2(-15, -5.4299853e-05)
collision_mask = 0

[node name="ButterflyPerch" type="Marker2D" parent="." unique_id=1216268098 groups=["butterfly_perch"]]
position = Vector2(0, -5)

[node name="IceTimer" type="Timer" parent="." unique_id=341162050]
unique_name_in_owner = true
process_callback = 0
wait_time = 0.25
one_shot = true
