[gd_scene load_steps=5 format=3 uid="uid://dhafhai8evdhc"]

[ext_resource type="Script" uid="uid://bdxgrcnr6fwtt" path="res://Scripts/Player/PlayerHand.cs" id="1_htdnu"]
[ext_resource type="Texture2D" uid="uid://bbj2dq1wofxm3" path="res://icon.svg" id="2_sct5w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1q1yx"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(16, 16)

[node name="PlayerHand" type="RigidBody2D"]
collision_mask = 6
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_1q1yx")
lock_rotation = true
linear_damp = 2.0
angular_damp = 2.0
script = ExtResource("1_htdnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_sct5w")
