[gd_scene load_steps=4 format=3 uid="uid://cn6o87qfhtt23"]

[ext_resource type="Script" uid="uid://cuchfvaklpiki" path="res://Scripts/Player/PlayerBodyAnchor.cs" id="1_6wl3c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ude3g"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ude3g"]
size = Vector2(32, 64)

[node name="PlayerBodyAnchor" type="RigidBody2D"]
collision_mask = 6
mass = 75.0
physics_material_override = SubResource("PhysicsMaterial_ude3g")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 24)
linear_damp = 1.5
angular_damp = 2.0
script = ExtResource("1_6wl3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ude3g")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="LeftHandPinJoint" type="PinJoint2D" parent="."]
position = Vector2(-24, -41.6)
node_a = NodePath("..")
bias = 0.1
softness = 0.06

[node name="RightHandPinJoint" type="PinJoint2D" parent="."]
position = Vector2(24, -41.6)
node_a = NodePath("..")
bias = 0.1
softness = 0.06
