[gd_scene load_steps=2 format=3 uid="uid://cpfy8xwn0xqm6"]

[ext_resource type="Script" path="res://ui/intro/VideoIntro.cs" id="1_intro"]

[node name="VideoIntro" type="CanvasLayer"]
script = ExtResource("1_intro")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
