[gd_scene format=3 uid="uid://bu46md1atjiyh"]

[ext_resource type="Script" uid="uid://hgqgpgvdqncy" path="res://ui/background/BackgroundUI.cs" id="1_tk0ko"]

[node name="BackgroundUI" type="CanvasLayer" unique_id=1363063398]
script = ExtResource("1_tk0ko")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1839902435]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137256, 0.4627451, 1, 1)
