[gd_scene format=3 uid="uid://di5ddlydbscgq"]

[ext_resource type="Script" uid="uid://qjqgs2cbjvfy" path="res://ui/screens/game/GameScreen.cs" id="1_eff0r"]
[ext_resource type="PackedScene" uid="uid://dryakd6fp1gvb" path="res://ui/game/GameView.tscn" id="2_xhv1c"]
[ext_resource type="Script" uid="uid://0ir1cbabd2r" path="res://ui/game/GameView.cs" id="3_jvj7m"]
[ext_resource type="PackedScene" uid="uid://cpycrsitx3uc3" path="res://ui/game/messages/GameMessagesView.tscn" id="5_3m78j"]

[node name="GameScreen" type="Control" unique_id=2093526013]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eff0r")

[node name="BackgroundUI" type="CanvasLayer" parent="." unique_id=68004241]
layer = -10
visible = false

[node name="Background" type="PanelContainer" parent="BackgroundUI" unique_id=2091153290]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GameView" parent="." unique_id=77851796 instance=ExtResource("2_xhv1c")]
unique_name_in_owner = true
layer = 0
script = ExtResource("3_jvj7m")

[node name="ForegroundUI" type="CanvasLayer" parent="." unique_id=918898438]
layer = 10

[node name="Foreground" type="MarginContainer" parent="ForegroundUI" unique_id=665135871]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -208.5
offset_right = 335.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 163
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ForegroundUI/Foreground" unique_id=142743173]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MessageSpacerTop" type="MarginContainer" parent="ForegroundUI/Foreground/VBoxContainer" unique_id=433315740]
unique_name_in_owner = true
layout_mode = 2

[node name="MessageLabelContainer" type="VBoxContainer" parent="ForegroundUI/Foreground/VBoxContainer" unique_id=746769231]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MessageLabel" type="RichTextLabel" parent="ForegroundUI/Foreground/VBoxContainer/MessageLabelContainer" unique_id=2019860554]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.7019608, 0.7019608, 0.7019608, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.39607844)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]Game Message[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MessageSpacerBottom" type="MarginContainer" parent="ForegroundUI/Foreground/VBoxContainer" unique_id=533524310]
unique_name_in_owner = true
layout_mode = 2

[node name="GameMessagesView" parent="ForegroundUI" unique_id=1751482918 instance=ExtResource("5_3m78j")]
unique_name_in_owner = true
z_index = 10

[node name="MarginContainer" type="MarginContainer" parent="ForegroundUI" unique_id=1705980684]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="DebugLabel" type="Label" parent="ForegroundUI/MarginContainer" unique_id=1330014539]
unique_name_in_owner = true
z_index = 100
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 20
text = "Debug Label"
